[gd_scene load_steps=15 format=2]

[ext_resource path="res://models/entity/Dragon.glb" type="PackedScene" id=1]
[ext_resource path="res://src/entity/DragonControl.cs" type="Script" id=2]
[ext_resource path="res://src/entity/DragonMouthControl.cs" type="Script" id=3]
[ext_resource path="res://audio/effects/dragon growl.wav" type="AudioStream" id=4]
[ext_resource path="res://audio/effects/dragon spitting out food#02.wav" type="AudioStream" id=5]
[ext_resource path="res://audio/effects/dragon eating.wav" type="AudioStream" id=6]
[ext_resource path="res://audio/effects/dragon roar#01.wav" type="AudioStream" id=7]

[sub_resource type="SphereShape" id=7]

[sub_resource type="AnimationNodeAnimation" id=4]
animation = "Chew"

[sub_resource type="AnimationNodeAnimation" id=1]
animation = "DragonIdle-loop"

[sub_resource type="AnimationNodeStateMachineTransition" id=5]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachineTransition" id=6]
xfade_time = 0.1

[sub_resource type="AnimationNodeStateMachine" id=2]
states/Chew/node = SubResource( 4 )
states/Chew/position = Vector2( 796.333, 91.4445 )
states/DragonIdle/node = SubResource( 1 )
states/DragonIdle/position = Vector2( 532.333, 91.6667 )
transitions = [ "Chew", "DragonIdle", SubResource( 5 ), "DragonIdle", "Chew", SubResource( 6 ) ]
start_node = "DragonIdle"

[sub_resource type="AnimationNodeStateMachinePlayback" id=3]

[node name="Dragon" instance=ExtResource( 1 )]
script = ExtResource( 2 )
animationTreePath = NodePath("AnimationTree")
dragonMouthPath = NodePath("DragonMouth")
roarStream = ExtResource( 7 )
eatStream = ExtResource( 6 )
growlStream = ExtResource( 4 )
spitStream = ExtResource( 5 )
audioPlayerPath = NodePath("DragonArmature/Skeleton/BoneAttachment/Empty/DragonAudio")

[node name="DragonMouth" type="Area" parent="." index="0"]
transform = Transform( 0.939693, 0.34202, 0, -0.34202, 0.939693, 0, 0, 0, 1, 0, 0, 0 )
collision_layer = 6
collision_mask = 6
script = ExtResource( 3 )
dragonControlPath = NodePath("..")
followTargetPath = NodePath("../DragonArmature/Skeleton/BoneAttachment/Empty")

[node name="CollisionShape" type="CollisionShape" parent="DragonMouth" index="0"]
shape = SubResource( 7 )

[node name="DragonArmature" parent="." index="1"]
transform = Transform( 5, 0, 0, 0, 5, 0, 0, 0, 5, -2.27492, 4.42941, 5.96046e-08 )

[node name="BoneAttachment" parent="DragonArmature/Skeleton" index="0"]
transform = Transform( 0.252361, 0.967574, 0.0106658, -0.967478, 0.252108, 0.0207289, 0.0173678, -0.0155501, 0.999728, 5.7182, 7.53628, -0.138714 )

[node name="Empty" parent="DragonArmature/Skeleton/BoneAttachment" index="0"]
transform = Transform( 0.243877, -0.969806, -8.9407e-08, 0.969807, 0.243877, 3.72529e-08, -3.72529e-09, -7.45058e-08, 1, 0.445415, 1.20323, 0.0221245 )

[node name="DragonAudio" type="AudioStreamPlayer3D" parent="DragonArmature/Skeleton/BoneAttachment/Empty" index="0"]
stream = ExtResource( 4 )
unit_db = 25.404
bus = "Dragon"

[node name="AnimationTree" type="AnimationTree" parent="." index="3"]
tree_root = SubResource( 2 )
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/playback = SubResource( 3 )
