[gd_scene load_steps=4 format=2]

[ext_resource path="res://models/abilities/spindough.glb" type="PackedScene" id=1]
[ext_resource path="res://src/entity/SpinDoughControl.cs" type="Script" id=2]
[ext_resource path="res://models/entity/PizzaCrustMat.material" type="Material" id=3]

[node name="spindough" instance=ExtResource( 1 )]
script = ExtResource( 2 )
doughMeshPath = NodePath("SpinDough")

[node name="SpinDough" parent="." index="0"]
material/0 = ExtResource( 3 )
