[gd_scene load_steps=17 format=2]

[ext_resource path="res://models/abilities/cheesearm.glb" type="PackedScene" id=1]
[ext_resource path="res://textures/Cheese/Shredded1.png" type="Texture" id=2]
[ext_resource path="res://src/player/CheeseArmControl.cs" type="Script" id=3]

[sub_resource type="SpatialMaterial" id=1]
flags_transparent = true
params_billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false
albedo_texture = ExtResource( 2 )

[sub_resource type="QuadMesh" id=2]

[sub_resource type="Animation" id=3]
resource_name = "CGunStashed"
length = 0.875
tracks/0/type = "transform"
tracks/0/path = NodePath("Armature/Skeleton:BClawArm")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = PoolRealArray( 0, 1, -1.98785e-13, 0, -1.78814e-07, 7.28412e-30, 1.26961e-14, -5.7372e-16, 1, 1.67897, 1.67897, 1.67897 )
tracks/1/type = "transform"
tracks/1/path = NodePath("Armature/Skeleton:BForearm")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = PoolRealArray( 0, 1, 0, -2.38419e-07, 2.38419e-07, 0.389349, 3.08566e-14, -1.51618e-07, 0.92109, 1, 1, 1 )
tracks/2/type = "transform"
tracks/2/path = NodePath("Armature/Skeleton:BUpperArm")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = PoolRealArray( 0, 1, -2.84217e-14, 0, 0, 0.88862, -2.63869e-13, -2.11864e-07, 0.458644, 1, 1, 1 )
tracks/3/type = "transform"
tracks/3/path = NodePath("Armature/Skeleton:BGun.001")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = PoolRealArray( 0, 1, -1.76015e-13, -1.19209e-07, -3.57628e-07, 0, -7.10543e-15, 1.23768e-16, 1, 1, 1, 1 )
tracks/4/type = "transform"
tracks/4/path = NodePath("Armature/Skeleton:BGun")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = PoolRealArray( 0, 1, 4.45094e-07, -9.18904, 1.14298, 0.639927, -3.35892e-08, -2.77169e-07, 0.768436, 1, 1, 1 )
tracks/5/type = "transform"
tracks/5/path = NodePath("Armature/Skeleton:BGunControl")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = PoolRealArray( 0, 1, -2.19084e-06, -1.14299, -9.18904, -0.0661776, -0.0422548, -0.00537646, 0.996898, 1, 1, 1, 0.0666667, 1, -2.1803e-06, -1.13749, -9.14483, -0.0661776, -0.0422548, -0.00537646, 0.996898, 1, 1, 1, 0.133333, 1, -2.10734e-06, -1.09943, -8.83884, -0.0661776, -0.0422548, -0.00537646, 0.996898, 1, 1, 1, 0.2, 1, -1.96118e-06, -1.02317, -8.22579, -0.0661776, -0.0422548, -0.00537646, 0.996898, 1, 1, 1, 0.733333, 1, -9.92728e-08, -0.0517919, -0.41638, -0.0661776, -0.0422548, -0.00537646, 0.996898, 1, 1, 1, 0.8, 1, -1.40541e-08, -0.00733223, -0.0589471, -0.0661776, -0.0422548, -0.00537646, 0.996898, 1, 1, 1, 0.866667, 1, 0, -7.32093e-31, 0, -0.0661776, -0.0422548, -0.00537646, 0.996898, 1, 1, 1, 0.875, 1, 0, -7.32093e-31, 0, -0.0661776, -0.0422548, -0.00537646, 0.996898, 1, 1, 1 )

[sub_resource type="AnimationNodeAnimation" id=4]
animation = "CGunIdle-loop"

[sub_resource type="AnimationNodeAnimation" id=5]
animation = "CGunStashed"

[sub_resource type="AnimationNodeAnimation" id=6]
animation = "DrawCgun"

[sub_resource type="AnimationNodeAnimation" id=7]
animation = "StashCgun"

[sub_resource type="AnimationNodeStateMachineTransition" id=8]

[sub_resource type="AnimationNodeStateMachineTransition" id=9]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachineTransition" id=10]

[sub_resource type="AnimationNodeStateMachineTransition" id=11]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachine" id=12]
states/CGunIdle-loop/node = SubResource( 4 )
states/CGunIdle-loop/position = Vector2( 541, 98 )
states/CGunStashed/node = SubResource( 5 )
states/CGunStashed/position = Vector2( 147, 98 )
states/DrawCgun/node = SubResource( 6 )
states/DrawCgun/position = Vector2( 349, 48 )
states/StashCgun/node = SubResource( 7 )
states/StashCgun/position = Vector2( 349, 158 )
transitions = [ "CGunStashed", "DrawCgun", SubResource( 8 ), "DrawCgun", "CGunIdle-loop", SubResource( 9 ), "CGunIdle-loop", "StashCgun", SubResource( 10 ), "StashCgun", "CGunStashed", SubResource( 11 ) ]
start_node = "CGunStashed"

[sub_resource type="AnimationNodeStateMachinePlayback" id=13]

[node name="cheesearm" instance=ExtResource( 1 )]
script = ExtResource( 3 )
animationTreePath = NodePath("AnimationTree")
particlePath = NodePath("Armature/Skeleton/BoneAttachment4/CPUParticles")
barrelPath = NodePath("Armature/Skeleton/BoneAttachment4/GunBody")

[node name="BoneAttachment" parent="Armature/Skeleton" index="0"]
transform = Transform( -1, 6.6791e-13, 3.89414e-07, 7.04784e-08, -0.983485, 0.180987, 3.82983e-07, 0.180987, 0.983485, -2.06724e-12, 2.04293, -6.71361 )

[node name="BoneAttachment2" parent="Armature/Skeleton" index="1"]
transform = Transform( 1, -5.40012e-13, -2.38419e-07, 2.3452e-07, -0.180086, 0.983651, -4.29364e-08, -0.983651, -0.180086, -2.78102e-14, 2.75402, -2.8296 )

[node name="BoneAttachment3" parent="Armature/Skeleton" index="2"]
transform = Transform( 1, 3.97656e-13, -4.76837e-07, -8.63012e-08, -0.983485, -0.180988, -4.68962e-07, 0.180988, -0.983485, 4.49262e-13, -2.12647, -5.94633 )

[node name="BoneAttachment4" parent="Armature/Skeleton" index="3"]
transform = Transform( 1, 3.97656e-13, -4.76837e-07, -8.63012e-08, -0.983485, -0.180988, -4.68962e-07, 0.180988, -0.983485, 4.49262e-13, -2.12647, -5.94633 )

[node name="CPUParticles" type="CPUParticles" parent="Armature/Skeleton/BoneAttachment4" index="1"]
transform = Transform( 1, -4.76837e-07, 2.13163e-13, -1.7053e-13, -2.68221e-07, 1, -4.76837e-07, -1, -2.68221e-07, -3.72498e-08, 1.51941, -0.404296 )
material_override = SubResource( 1 )
emitting = false
amount = 70
lifetime = 0.4
mesh = SubResource( 2 )
direction = Vector3( 0, 1, 0 )
spread = 5.0
initial_velocity = 80.0
initial_velocity_random = 0.23
angular_velocity = 418.6
angular_velocity_random = 1.0
scale_amount = 0.2
scale_amount_random = 1.0

[node name="BoneAttachment5" parent="Armature/Skeleton" index="4"]
transform = Transform( 1, 3.97904e-13, -4.76837e-07, -8.63012e-08, -0.983485, -0.180988, -4.68962e-07, 0.180988, -0.983485, 5.68434e-14, -1.14298, -6.12732 )

[node name="AnimationPlayer" parent="." index="1"]
anims/CGunStashed = SubResource( 3 )

[node name="AnimationTree" type="AnimationTree" parent="." index="2"]
tree_root = SubResource( 12 )
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/playback = SubResource( 13 )
