[gd_scene load_steps=11 format=2]

[ext_resource path="res://scenes/mechparts/PGunArm.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/mechparts/ClawArm.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/mechparts/MechLeg.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/player/CockpitControl.cs" type="Script" id=4]
[ext_resource path="res://src/player/PlayerControl.cs" type="Script" id=5]
[ext_resource path="res://scenes/mechparts/SauceArm.tscn" type="PackedScene" id=6]
[ext_resource path="res://scenes/mechparts/CheeseArm.tscn" type="PackedScene" id=7]
[ext_resource path="res://src/player/AbilityControl.cs" type="Script" id=9]
[ext_resource path="res://scenes/mechparts/PlateArm.tscn" type="PackedScene" id=10]

[sub_resource type="CapsuleShape" id=1]
radius = 3.63241
height = 6.25

[node name="PlayerChassis" type="KinematicBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.38176, 10.4045 )
collision_mask = 6
script = ExtResource( 5 )
walkSpeed = 7.5
strafeSpeed = 2.5
rotationSpeed = 0.8
abilityControlPath = NodePath("Cockpit/Abilities")
cameraPath = NodePath("Cockpit/Camera")

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0 )
shape = SubResource( 1 )

[node name="Cockpit" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.74527, 0 )
script = ExtResource( 4 )
playerControlPath = NodePath("..")
cameraPath = NodePath("Camera")
raycastPath = NodePath("Camera/RayCast")

[node name="Camera" type="Camera" parent="Cockpit"]

[node name="RayCast" type="RayCast" parent="Cockpit/Camera"]
enabled = true
cast_to = Vector3( 0, 0, -1 )
collision_mask = 6

[node name="Abilities" type="Spatial" parent="Cockpit"]
script = ExtResource( 9 )
legControlPath = NodePath("mechleg")
playerControlPath = NodePath("../..")

[node name="mechleg" parent="Cockpit/Abilities" instance=ExtResource( 3 )]
transform = Transform( -0.999854, 0, -0.0170858, 0, 1, 0, 0.0170858, 0, -0.999854, 1.16049, -8.08123, 0.195523 )
playerControlPath = NodePath("../../..")
abilityControlPath = NodePath("..")

[node name="clawarm" parent="Cockpit/Abilities" instance=ExtResource( 2 )]
transform = Transform( -0.993083, 0, -0.117416, 0, 1, 0, 0.117416, 0, -0.993083, 2.12959, -1.29454, -0.83345 )
abilityControlPath = NodePath("..")

[node name="platearm" parent="Cockpit/Abilities" instance=ExtResource( 10 )]
transform = Transform( -0.975661, 0, -0.219284, -0.0060386, 0.999621, 0.0268676, 0.219201, 0.0275378, -0.975291, 3.54589, -1.29084, 1.19973 )
abilityControlPath = NodePath("..")

[node name="PGunArm" parent="Cockpit/Abilities" instance=ExtResource( 1 )]
transform = Transform( -0.993068, 0, 0.117537, 0, 1, 0, -0.117537, 0, -0.993068, -2.13, -1.295, -0.833 )
abilityControlPath = NodePath("..")
cockpitControlPath = NodePath("../..")

[node name="saucearm" parent="Cockpit/Abilities" instance=ExtResource( 6 )]
transform = Transform( -0.997972, 0, 0.0636615, 0, 1, 0, -0.0636615, 0, -0.997972, -3.00568, -2.23809, -0.256538 )
abilityControlPath = NodePath("..")
cockpitControlPath = NodePath("../..")

[node name="cheesearm" parent="Cockpit/Abilities" instance=ExtResource( 7 )]
transform = Transform( -0.992937, 0, 0.118647, 0, 1, 0, -0.118647, 0, -0.992937, -2.17722, -1.1662, 0 )
abilityControlPath = NodePath("..")
cockpitControlPath = NodePath("../..")
